/home/usuario/Documentos/Circuitos/elevator/dec_display.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/usuario/Documentos/Circuitos/elevator/dec_display.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  2 2021
-- Loading package STANDARD
-- Compiling entity dec_display
-- Compiling architecture arch of dec_display

} {} {}} /home/usuario/Documentos/Circuitos/elevator/cod_destino.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/usuario/Documentos/Circuitos/elevator/cod_destino.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  2 2021
-- Loading package STANDARD
-- Compiling entity cod_destino
-- Compiling architecture behavior of cod_destino

} {} {}}
