m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/usuario/Documentos/Circuitos/elevator
Ecounter_wbits
Z0 w1697489464
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z4 d/home/usuario/Documentos/Circuitos/counters
Z5 8/home/usuario/Documentos/Circuitos/counters/counter_Wbits.vhd
Z6 F/home/usuario/Documentos/Circuitos/counters/counter_Wbits.vhd
l0
L5 1
Vj4S_kn83Kf0;jFaLDVoZ70
!s100 hoLoRP6Q?n7_<YM9T_T0R0
Z7 OV;C;2020.1;71
32
Z8 !s110 1698239385
!i10b 1
Z9 !s108 1698239385.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/usuario/Documentos/Circuitos/counters/counter_Wbits.vhd|
Z11 !s107 /home/usuario/Documentos/Circuitos/counters/counter_Wbits.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 13 counter_wbits 0 22 j4S_kn83Kf0;jFaLDVoZ70
!i122 6
l18
Z15 L17 19
Z16 VjD`GE]YYMXg0mcUiE<FnF1
Z17 !s100 e9l2Wh[O=bSJDDFj:e?<Q0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
